<html>
  <head>
    <title>Huckleberry — CSS for JavaScript Developers</title>
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        min-height: 100%;
      }
      strong {
        color: hsl(160deg, 100%, 30%);
      }

      .max-width-wrapper {
        max-width: 720px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px;
      }

      header {
        height: 50%;
      }

      .intro-chunk {
        padding: 20px;
        max-width: 300px;
      }

      main {
        height: 50%;
        background-color: grey;
        border-top: 10px solid lightgray;
      }

      .indented-heading {
        margin-top: 0;
        margin-left: -30px;
        background-color: orange;
        border-bottom: 10px solid orangered;
        padding: 15px;
        padding-left: 30px;
        width: fit-content;
      }

      .card {
        background-color: white;
        padding: 20px;
        padding-top: 10px;
        max-width: 700px;
        border-bottom: 10px solid lightgray;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="max-width-wrapper">
        <div class="intro-chunk">
          <h1 class="title">Huckleberry</h1>
          <p>
            An avant-garde agency focused on connecting
            <strong>passion</strong> with <strong>logistics</strong>.
          </p>

          <p>A better way to solve the problems of tomorrow.</p>
        </div>
      </div>
    </header>
    <main>
      <section class="max-width-wrapper">
        <div class="card">
          <h2 class="indented-heading">Wealth comes from operations</h2>
          <p>
            No modern business can thrive without developing a specialization in
            operations. Huckleberry has helped dozens of companies, from Fortune
            50 monoliths to fast-growing Bay Area startups, achieve their goals
            and meet their KPIs by leveraging our extensive network of logistics
            experts.
          </p>
          <p>
            Huckleberry was established in 2003 to help ambitious businesses
            discover their true potential. If that resonates, let's chat!
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
